{
  "name": "appweb-grupo02-equipo4",
  "version": "1.0.0",
  "description": "Aplicacion web ciclo 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkNikT/appweb-grupo2-e4-ciclo3-misiontic-UTP.git"
  },
  "keywords": [
    "web",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkNikT/appweb-grupo2-e4-ciclo3-misiontic-UTP/issues"
  },
  "homepage": "https://github.com/DarkNikT/appweb-grupo2-e4-ciclo3-misiontic-UTP#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
